spring.application.name=backend
spring.profiles.active=dev
spring.profiles.include=devsecret

#data-collector
#  spring.profiles.active=dev,data-collector
#  spring.sql.init.mode=never
#  spring.jpa.hibernate.ddl-auto=none
#  spring.jpa.defer-datasource-initialization=false

#local
#  spring.sql.init.mode=always
#  spring.sql.init.data-locations=classpath:data/init-data-*.sql
#  spring.jpa.defer-datasource-initialization=true

server.port=8080
